<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>Post Here: The Subreddit Predictor</title>

        <!-- <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Roboto" rel="stylesheet"> -->
        <!-- <link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet"> -->
        <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Nunito+Sans" rel="stylesheet">
        <link href="css/index.css" rel="stylesheet">

        <script src="js/carousel.js" async></script> 
        <script src="js/dropdown.js" async></script> 

        
    </head>

    <body>
        <div class = "container">
            <header class="main-navigation">
                    <img class="logo-img" src="images/reddit4.png" alt="man showing the chart in ipad">
                      <h1 class="logo-heading">Post Here</h1>
                      <div class="container nav-container">
                      <nav class="nav">
                        <a class="nav-link" href="index.html">Home</a>
                        <a class="nav-link" href="#">About Us</a>
                        <a class="nav-link" href="#">SignUp</a>
                        <a class="nav-link" href="https://post-here.netlify.com/">Login</a>
                      </nav>
                    </div>
            </header>

            <div class="dropdown">
                <h1 class="logo-heading">Post Here</h1>
              <div class="dropdown-button">Menu</div>
              <div class="dropdown-content dropdown-hidden">
                  <a class="dropdown-link" href="index.html">Home</a>
                  <a class="dropdown-link" href="about-us.html">About Us</a>
                  <a class="dropdown-link" href="#">Post</a>
                  <a class="dropdown-link" href="https://app.netlify.com/signup?_ga=2.251229126.1513763366.1555364611-396019712.1555364611">Login</a>
                
              </div>
            </div>

<section class="top-content">
    <div class = "about-content">
      <h2>About Us</h2>
    </div>
    <!-- <div class = "flow-img">
     <img id="flow-chart" class="flow" src="images/adult-analyze.jpg" alt="Flowchart">
    </div> -->
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
        when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
        It has survived not only five centuries, but also the leap into electronic typesetting, 
        remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets 
        containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker 
        including versions of Lorem Ipsum.</p>


</section>

<div class = "data">
    <h2>Team Lead</h2>
    <section class="content-section">
        <div class="text-content">
          
          <p>Name</p> 
          <!-- <p>Title</p> -->
          <p>Github Link</p>
        </div>
        <div class="img-content">
          <img src="images/user3.png" alt="Let's go on an adventure!">
        </div>
      </section>
      </div>
<div class = "data">
  <h2>Data Science Dev's</h2>
  <section class="content-section">
      <div class="text-content">
        <h3>Data Science Dev 1</h3>
        <p>Name</p> 
        <p>Title</p>
        <p>Github Link</p>
      </div>
      <div class="img-content">
        <img src="images/user1.png" alt="Let's go on an adventure!">
      </div>
    </section>
    <section class="content-section inverse-content">
      <div class="img-content">
          <img src="images/user2.png" class="img-fluid rounded" alt="Lets have fun!">
      </div>
      <div class="text-content">
        <h3>Data Science Dev 2</h3>
        <p>Name</p> 
        <p>Title</p>
        <p>Github Link</p>
      </div>
   
  </section>
  <section class="content-section">
      <div class="text-content">
        <h3>Data Science Dev 3</h3>
        <p>Name</p> 
        <p>Title</p>
        <p>Github Link</p>
      </div>
      <div class="img-content">
        <img src="images/user4.png" alt="Let's go on an adventure!">
      </div>
    </section>
</div>

<div class = "data">
    <h2>Front End Dev's</h2>
    <section class="content-section">
        <div class="text-content">
          <h3>Front End Dev 1</h3>
          <p>Name</p> 
          <p>Title</p>
          <p>Github Link</p>
        </div>
        <div class="img-content">
          <img src="images/user1.png" alt="Let's go on an adventure!">
        </div>
      </section>
      <section class="content-section inverse-content">
        <div class="img-content">
            <img src="images/user2.png" class="img-fluid rounded" alt="Lets have fun!">
        </div>
        <div class="text-content">
          <h3>Front End Dev 2</h3>
          <p>Name</p> 
          <p>Title</p>
          <p>Github Link</p>
        </div>
     
    </section>
  </div>

  <div class = "data">
      <h2>Back End Dev's</h2>
      <section class="content-section">
          <div class="text-content">
            <h3>Back End Dev 1</h3>
            <p>Name</p> 
            <p>Title</p>
            <p>Github Link</p>
          </div>
          <div class="img-content">
            <img src="images/user1.png" alt="Let's go on an adventure!">
          </div>
        </section>
        <section class="content-section inverse-content">
          <div class="img-content">
              <img src="images/user2.png" class="img-fluid rounded" alt="Lets have fun!">
          </div>
          <div class="text-content">
            <h3>Back End Dev 2</h3>
            <p>Name</p> 
            <p>Title</p>
            <p>Github Link</p>
          </div>
       
      </section>
    </div>

    <div class = "data">
        <h2>Web UI Dev's</h2>
        <section class="content-section">
            <div class="text-content">
              <h3>Web UI Dev 1</h3>
              <p>Name</p> 
              <p>Title</p>
              <p>Github Link</p>
            </div>
            <div class="img-content">
              <img src="images/user1.png" alt="Let's go on an adventure!">
            </div>
          </section>
          <section class="content-section inverse-content">
            <div class="img-content">
                <img src="images/user2.png" class="img-fluid rounded" alt="Lets have fun!">
            </div>
            <div class="text-content">
              <h3>Web UI Dev 2</h3>
              <p>Name</p> 
              <p>Title</p>
              <p>Github Link</p>
            </div>
         
        </section>
      </div>


<!-- <div class="carousel">
    <div class="left-button"><</div>
    <img src="images/search1.jpg" />
    <img src="images/search2.jpg" />
    <img src="images/search3.jpg" />
    <img src="images/search4.jpg" />
    <div class="right-button">></div>
  </div> -->

  <footer class="footer-about">
    <div class="footer-content">
      
      <nav class="nav">
            <a class="nav-link" href="index.html">Home</a>
            <a class="nav-link" href="#">About Us</a>
            <a class="nav-link" href="#">SignUp</a>
            <!-- <a class="nav-link" href="contact.html">Contact</a> -->
          </nav>
      <p class="copyright">&copy; Build Post here 2019</p>
    </div>
  </footer>
</div>
</body>
</html>